@media(max-width:768px){
    .logo img{
        height: 50px;
    }
    .text-box h1 {
        font-size: 30px;
        color: white; 
    }
    .text-box p {
        font-size: 15px;
        color: white;
    }
    .text-box a {
        font-size: 15px;
       
    }

    .menu .fa{
        display: block;
        color: white;
        visibility: visible;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .header .bar{
        display: block;
        visibility: visible;
        color: white;
        font-size: 30px;
        margin-top: 2px;
        margin-right: 2px;
    }
    .menu ul li{
        display: block;
    }
    .menu{
        position: absolute;
        background-color: tomato;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .row {
        flex-direction: column;
    }
    .course-col {
        margin-top: 15px;
    }

    .campus-pic {
        display: flex;
        justify-content: space-between;
        width: 500px;
        margin-left: 40px;
        display: block;
    }
    .layer{
        height: 100%;
        width: 100%;
        
    }
    .layer:hover{
        background:rgba(250, 4, 4,.5) ;
        height: 100%;
    }
    .facilities {
        margin-top: 200px;
    }
}