<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univercity web design</title>

   <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">


   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" 
rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <section>


        <div class="header">
            <div class="logo">
                <a href="Test.html"><img src="./image/logo.png"></a>
            </div>
            
                <div class="menu" id="menulink">
                    <i class="fa fa-times" Exit onclick="hidemenu()"></i>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Course</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <i class=" bar fa fa-bars" onclick="showmenu()"></i>
               
        </div>


        <div class="text-box">
            <h1>World Biggest Univercity</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic explicabo, quisquam saepe delectus sapiente odio non veniam laboriosam pariatur autem, quidem obcaecati excepturi iure recusandae commodi dolor? Architecto, quibusdam quaerat.</p>
            <a class="hero-btn" href="#">Visit us to know more</a>
        </div>
    </section>






    <!-----course----->

    <div class="course">
        <h1>Course we offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptates iusto harum sapiente?</p>
    </div>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia asperiores deleniti porro nemo quidem ipsum magni adipisci. Minus, voluptas. Incidunt recusandae cupiditate nam repellendus impedit! Facilis excepturi quasi quia itaque?</p>
        </div>

        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia asperiores deleniti porro nemo quidem ipsum magni adipisci. Minus, voluptas. Incidunt recusandae cupiditate nam repellendus impedit! Facilis excepturi quasi quia itaque?</p>
        </div>

        <div class="course-col">
            <h3>Post graduation</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia asperiores deleniti porro nemo quidem ipsum magni adipisci.</p>
        </div>
    </div>


    <!----campu---->

    <div class="campus">
        <h1>Our global campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id delectus, veritatis laboriosam tenetur quidem asperiores architecto, iusto impedit obcaecati, sunt praesentium ad ab sapiente minus rem doloribus? Aliquid, nihil amet!</p>

        <div class="campus-pic">
            <div class="campus-col">
                <img src="./image/london.png">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./image/newyork.png">
                <div class="layer">
                    <h3>Newyork</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./image/washington.png">
                <div class="layer">
                    <h3>Washington</h3>
                </div>
            </div>

        </div>
    </div>
    

    <!-----facilities------>

    <div class="facilities">
        <h1>Our facilities</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia molestiae ipsa sed obcaecati. Aspernatur voluptate</p>

        <div class="row">
            <div class="facilities-col">
                <img src="./image/library.png">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore eligendi harum eaque eum qui quidem nulla.</p>
            </div>
            <div class="facilities-col">
                <img src="./image/basketball.png">
                <h3>Largest play ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore eligendi harum eaque eum qui quidem nulla.</p>
            </div>
            <div class="facilities-col">
                <img src="./image/cafeteria.png">
                <h3>Teasty and healthy food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tempore eligendi harum eaque eum qui quidem nulla.</p>
            </div>
        </div>
    </div>


    <!----testimonial----->

    <div class="testimonial">
        <h1>What our students says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus eveniet eos ipsa voluptas, beatae perferendis maxime tempora</p>

        <div class="row">
            <div class="testimonial-col">
                <img src="./image/user1.jpg">
                <div class="test-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quis, fugiat quaerat, quo aliquid sequi quod expedita dolor provident tempore rerum natus maiores, molestiae ducimus voluptas ipsa fuga consequatur inventore?</p>
                    <h3>Cristine Berkley</h3>
                    <div class="star">
                        <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>

                    </div>
                    
                </div>
            </div>

            <div class="testimonial-col">
                <img src="./image/user2.jpg">
                <div class="test-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quis, fugiat quaerat, quo aliquid sequi quod expedita dolor provident tempore rerum natus maiores, molestiae ducimus voluptas ipsa fuga consequatur inventore?</p>
                    <h3>David Byer</h3>
                    <div class="star">
                        <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!---Call to action---->
    <div class="cta">
        <h1>Enroll for our various online courses<br> anywhere from the world</h1>
        <a href="#" class="hero-btn">Contrac us</a>
    </div>


    <!---footer---->
    <div class="footer">
        <h4>About us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus velit nihil ratione doloremque in natus incidunt obcaecati corporis, sed consectetur eveniet quae quasi inventore suscipit assumenda, vero, expedita fuga voluptas.</p>
        
    </div>
<div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
</div>







    <!---javascript for menu-->
<script>
    var menulink =document.getElementById("menulink");
    function showmenu(){
        menulink.style.right ="0";
    }
    function hidemenu(){
        menulink.style.right ="-200px";
    }
</script>


</body>
</html>