<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img class="logo" src="./image/logo.png">
            <button type="button">Sign up</button>
        </div>

        <div class="content">
            <small>Welcome to our</small>
            <h1>New learning <br> project</h1>
            <button type="button">Take a tour</button>

        </div>
    

    <div class="sidebar">
        <img class="menu" src="./image/menu.png">
        <div class="social-link">
            <img src="./image/fb.png">
            <img src="./image/ig.png">
            <img src="./image/tw.png">
        </div>

        <div class="Useful-link">
            <img src="./image/share.png">
            
            <img src="./image/info.png">
        </div>
    </div>

    <div class="bubble">
        <img src="./image/bubble.png">
        <img src="./image/bubble.png">
        <img src="./image/bubble.png">
        <img src="./image/bubble.png">
        <img src="./image/bubble.png">
        <img src="./image/bubble.png">
        <img src="./image/bubble.png">
    </div>
</div>
</body>
</html>