*{
    margin: 0;
    padding: 0;
}
.hero{
   width: 100%;
   height: 100vh;
   background-image: url(./image/background.png);
   background-size: cover;
   background-position: center;
   position: relative;
   overflow: hidden;
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
button{
    color: white;
    border: 1px solid white;
    padding: 15px 15px;
    border-radius: 20px;
    background-color: transparent;
    cursor: pointer;
    font-size: 15px;
    margin-top: 5px;
}

small{
    font-size: 25px;
}

.content{
    color: #fbfcfb;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}
.content h1{
    font-size: 80px;
}
.sidebar{position: relative;
    width: 50px;
    height: 100vh;
    background: linear-gradient(rgba(87, 86, 86, 0.6), rgba(88, 87, 87, 0.6));
    position: absolute;
    top: 0;
    right: 0;
}
.menu{
    display: block;
    width: 25px;
    margin: 40px auto 0;
    cursor: pointer;
}
.social-link img{
    width: 30px;
    margin: 5px auto;
    cursor: pointer;
    margin-top: 10px;
}
.social-link{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.Useful-link{
    width: 50px;
    text-align: center;
    position: absolute;
    top: 90%;
}
.Useful-link img{
    width: 30px;
    text-align: center;
}

.bubble img{
width: 50px;
animation: bubble 7s infinite;

}
.bubble{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
@keyframes bubble{

    0%{
    transform: translateY(0);
    opacity: 0;
    }
    50%{
       
        opacity: 1;
        }
        70%{
           
            opacity: 1;
            }
           


            100%{
                transform: translateY(-100vh);
                opacity: 0;
                }


}
.bubble img:nth-child(1){
    animation-delay: 2s;
}

.bubble img:nth-child(2){
    animation-delay: 4.5s;
}

.bubble img:nth-child(3){
    animation-delay: 4s;
}

.bubble img:nth-child(4){
    animation-delay: 4.5s;
}

.bubble img:nth-child(5){
    animation-delay: 3s;
}

.bubble img:nth-child(6){
    animation-delay: 5s;
}

.bubble img:nth-child(7){
    animation-delay: 5.5s;
}
